<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="C:\Users\User\Desktop\Tecky Cohort 18\project1\favourite.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>


    <header class="container-heading">
        <div>
            <div class="text-style">My Favourite</div>
            <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\biography.png" alt="logo" srcset=""
                style="width: 350px;height:100px">
            <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\star.png" alt="logo" srcset=""
                style="width: 104.09px;height:100px">

        </div>
        <div>
            <a href="C:\Users\User\Desktop\Tecky Cohort 18\project1\Personal.html"><button class="back-to-main">
                    <p class="pointer">Back to Main Page</p>
                </button></a>
        </div>

        </div>



    </header>
    <div class="container-for-films">
        <div class=" bg">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\imitation_game.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back">
                                    <h1>The Imitation Game</h1>
                                    <p><img
                                            src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\imitation_game_qr.png">
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\Abeautifulmind.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back">
                                    <h1>A Beautiful Mind</h1><br>
                                    <p><img
                                            src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\beautiful_mind_qr.png">
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\infinity.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back">
                                    <h1>The Man Who Knew Infinity</h1>
                                    <p><img
                                            src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\the_man_who_knew_infinity_qr.png">
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\radioactive.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back">
                                    <h1>Radioactive</h1>
                                    <p><img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\radioactive_qr.png">
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\theory_of_everything.jfif"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back">
                                    <h1>The Theory of Everything</h1>
                                    <p><img
                                            src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\the_theory_of_everything_qr.png">
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\tesla_movie.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back">
                                    <h1>Tesla</h1>
                                    <p><img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\tesla_film_qr.png">
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row align-items-start">
                    <div class="col">

                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\alan_turning.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back back-color">
                                    <h1>Alan Turning</h1>
                                    <p>
                                        <button class="btn btn-primary btn-lg"><a
                                                href="https://en.wikipedia.org/wiki/Alan_Turing">
                                                <div class="search-icon">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                        data-icon="search" class="svg-inline--fa fa-search fa-w-16"
                                                        role="img" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512">
                                                        <path fill="currentColor"
                                                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                                        </path>
                                                    </svg>
                                                </div><br>
                                                <div class="text">Read about the person</div>
                                            </a>
                                        </button>
                                    </p>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\john_nash.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back back-color">
                                    <h1>John Nash</h1>
                                    <p> <button class="btn btn-primary btn-lg"><a
                                                href="https://en.wikipedia.org/wiki/John_Forbes_Nash_Jr.">
                                                <div class="search-icon">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                        data-icon="search" class="svg-inline--fa fa-search fa-w-16"
                                                        role="img" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512">
                                                        <path fill="currentColor"
                                                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                                        </path>
                                                    </svg>
                                                </div><br>
                                                <div class="text">Read about the person</div>
                                            </a>
                                        </button>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\srinivasa_ramanujan.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back back-color">
                                    <h1>Srinivasa Ramanujan</h1>
                                    <p> <button class="btn btn-primary btn-lg">
                                            <div class="search-icon">
                                                <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                    data-icon="search" class="svg-inline--fa fa-search fa-w-16"
                                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path fill="currentColor"
                                                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                                    </path>
                                                </svg>
                                            </div><br>
                                            <div class="text">Read about the person</div>
                                        </button>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\marie_curie.jpg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back back-color">
                                    <h1>Marie Curie</h1>
                                    <p> <button class="btn btn-primary btn-lg">
                                            <div class="search-icon">
                                                <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                    data-icon="search" class="svg-inline--fa fa-search fa-w-16"
                                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path fill="currentColor"
                                                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                                    </path>
                                                </svg>
                                            </div><br>
                                            <div class="text">Read about the person</div>
                                        </button>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\stephen_hawking.jfif"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back back-color">
                                    <h1>Stephen Hawking</h1>
                                    <p> <button class="btn btn-primary btn-lg">
                                            <div class="search-icon">
                                                <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                    data-icon="search" class="svg-inline--fa fa-search fa-w-16"
                                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path fill="currentColor"
                                                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                                    </path>
                                                </svg>
                                            </div><br>
                                            <div class="text">Read about the person</div>
                                        </button>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">

                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\Tesla_person.jpeg"
                                        style="width:250px;height:350px;">
                                </div>

                                <div class="card-back back-color">
                                    <h1>Nicola Tesla</h1>
                                    <p> <button class="btn btn-primary btn-lg">
                                            <div class="search-icon">
                                                <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                    data-icon="search" class="svg-inline--fa fa-search fa-w-16"
                                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path fill="currentColor"
                                                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                                    </path>
                                                </svg>
                                            </div><br>
                                            <div class="text">Read about the person</div>
                                        </button>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



</body>

</html>