<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
</head>

<body>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\gol_main\about_the_inventor.html">About the
            Inventor</a>
        <a href="#">Designer</a>
        <a href="index11.html">Clients</a>
        <a href="index22.html">Contact</a>
    </div>

    <div id="main">
        <h2>Welcome to the Game of Life</h2>
        <p></p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <p></p><br><br>



        <main id="canvas" style="border:1px solid #000000;">

        </main><br>


        <div class="slidecontainer">
            <p>Range slider:</p>
            <input type="range" min="1" max="100" value="50">


        </div><br>

        <button>yes</button>


    </div>





    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>


</body>

</html>