<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="C:\Users\User\Desktop\gameoflife\snake.js"></script>

</head>

<body>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" id="myBtn">About the
            Inventor</a>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span><br>
                <div class="john-img">
                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\Conway-John.jpg" alt="Conway-John"
                        width="334" height="400">
                </div>
                <br>

                <p class="text">

                    <span class="john-name">John Horton Conway FRS</span> (26 December 1937 – 11 April 2020) was an
                    English mathematician active in the
                    theory of finite groups, knot theory, number theory, combinatorial game theory and coding theory. He
                    also made contributions to many branches of recreational mathematics, most notably the invention of
                    the cellular automaton called the Game of Life.

                    Born and raised in Liverpool, Conway spent the first half of his career at the University of
                    Cambridge before moving to the United States, where he held the John von Neumann Professorship at
                    Princeton University for the rest of his career. On 11 April 2020, at age 82, he died of
                    complications from COVID-19.


                </p>
            </div>

        </div>

        <a href="index.html">Designer</a>
        <a href="index11.html">Clients</a>
        <a href="index22.html">Contact</a>
    </div>

    <div id="main">
        <h2>Welcome to the Game of Life</h2>
        <p></p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <p></p><br><br>



        <main id="canvas" style="border:1px solid #000000;">

        </main><br>


        <div class="slidecontainer">
            <p>Range slider:</p>
            <input type="range" min="1" max="100" value="50">


        </div><br>


        <button type="button" class="btn btn-success">Start/Stop</button>
        <button type="button" class="btn btn-danger">Reset</button>



    </div>





    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }


    </script>
    <script src="modal.js"></script>
    <script src="C:\Users\User\Desktop\Tecky Cohort 18\game_of_life\index.js"></script>


</body>

</html>