<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="plane.js"></script>

</head>

<body>



    <div>
        <a href="C:\Users\User\Desktop\Tecky Cohort 18\project1\Personal.html"><button class="back-to-main">
                <p class="pointer">Back to Main Page</p>
            </button></a>
    </div>

    <div id="main">

        <div class="text-size-for-thank-you">Thank You :)</div>


        <main id="canvas" style="border:1px solid #000000;">

        </main><br>




    </div><br>






    </div>





    <script>

    </script>


</body>

</html>