<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div id='canvas'></div>

    <div class="container-for-entry">

        <div><button type="button" id="start-stop" class="btn btn-success">Start/Stop</button></div>
        <div><button type="button" id="reset" class="btn btn-danger">Reset</button></div>
        <div><button type="button" id="ran" class="btn btn-warning random">Random</button></div>
        <div><button type="button" id="pattern" class="btn btn-info">Pattern (Tecky)</button></div>
        <div><button type="button" id="pattern2" class="btn btn-info">Pattern (Kickback)</button></div>
        <div><button type="button" id="pattern3" class="btn btn-info">Pattern (DKS)</button></div>

        <div class="slidecontainer">
            <p>Range slider:</p>
            <input id="slider" type="range" min="1" max="50" value="50">



        </div>
        <div>
            <label for="slider">Please input value for the change of survival:</label>

            <input type="text" id="survival" name="name" required minlength="4" maxlength="50" size="10">

            <label for="slider">Please input value for the change of reproduction:</label>

            <input type="text" id="reproduction" name="name" required minlength="4" maxlength="50" size="10">



        </div>

        <!-- <a href="#" id="myBtn">About the
            Inventor</a> -->
        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <!-- <div class="modal-content">
                <span class="close">&times;</span><br>
                <div class="john-img">
                    <img src="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\Conway-John.jpg" alt="Conway-John"
                        width="334" height="400">
                </div>
                <br>

                <p class="text">

                    <span class="john-name">John Horton Conway FRS</span> (26 December 1937 – 11 April 2020) was an
                    English mathematician active in the
                    theory of finite groups, knot theory, number theory, combinatorial game theory and coding theory. He
                    also made contributions to many branches of recreational mathematics, most notably the invention of
                    the cellular automaton called the Game of Life.

                    Born and raised in Liverpool, Conway spent the first half of his career at the University of
                    Cambridge before moving to the United States, where he held the John von Neumann Professorship at
                    Princeton University for the rest of his career. On 11 April 2020, at age 82, he died of
                    complications from COVID-19.


                </p>
            </div> -->

        </div>
        <a href="C:\Users\User\Desktop\Tecky Cohort 18\project1\gol\gol_main\index22.html"><button class="back-to-main">
                <p class="pointer">Thank you</p>
            </button>
    </div></a>
    <div>
        <a href="C:\Users\User\Desktop\Tecky Cohort 18\project1\Personal.html"><button class="back-to-main">
                <p class="pointer">Back to Main Page</p>
            </button></a>
    </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script>

        let stopNum = 1;

        function stop() {

            if (stopNum % 2 == 0) {
                console.log('123');
                noLoop()
                stopNum++
            } else {
                console.log('456');

                loop()
                stopNum++
            }


        };

        document.querySelector("#start-stop").addEventListener("click", stop);
        document.querySelector("#reset").addEventListener("click", init);
        document.querySelector("#ran").addEventListener("click", randomStart);
        function randomStart() {
            for (let i = 0; i < columns; i++) {
                for (let j = 0; j < rows; j++) {
                    currentBoard[i][j] = Math.floor(Math.random() + 0.5) == 0 ? 0 : cellTransparency
                }
            }
        }



    </script>
    <script src="modal.js"></script>
    <script>


    </script>
</body>

</html>